aws_region        = "us-west-2"
aws_key_pair_name = "key-pair-name"
availability_zones = ["us-west-2a", "us-west-2b"]
public_subnets     = ["10.10.100.0/24", "10.10.101.0/24"]
private_subnets    = ["10.10.0.0/24", "10.10.1.0/24"]
app_name        = "nuxeo-lts-2021"
app_environment = "development"
ecr_repository_url = "913284012850.dkr.ecr.us-west-2.amazonaws.com/nuxeo/nuxeo"
ecr_arn            = "arn:aws:ecr:us-west-2:913284012850:repository/nuxeo/nuxeo"
image_tag = "2021.34"
certificate_arn = "arn:aws:acm:us-west-2:913284012850:certificate/b2e60a92-5c6d-45d4-84a9-c75d8b00e71d"
database_name     = "nodejsdatabase"
database_password = "database-password"
ebs_enabled = true
ebs_volume_size = 45
engine_version = "Elasticsearch_7.10"
es_throughput = 125
mongo_database_admin_password = "customer"
mongo_database_password = "customer"
mongo_database_username = "customer"
instance_count = 1
msk_instance_type = "kafka.t3.small"
msk_cluster_name = "customer"
security_options_enabled = false
msk_throughput = 250
msk_volume_type = "gp3"
aws_account = "913284012850" 
elasticsearch_url = "https://example.us-west-2.es.amazonaws.com"
node_to_node_encryption = true
encryption_at_rest = true
requires_https = true